<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="PickUp.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
ccccc
    <title>Pick UP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">



    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/icons/fontawesome/styles.min.css">
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/tether.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="lib/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/app.min.js"></script>





<style>
 
</style>



<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

    
</head>
<body>
    
       <nav class="navbar navbar-toggleable-md bg-dark">
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
       <span>
       <i class="fa fa-code-fork"></i>
       </span>
       </button>
            <button class="navbar-toggler navbar-toggler-left" type="button" id="toggle-sidebar">
            <span>
            <i class="fa fa-align-justify"></i>
            </span>
            </button>
            <a class="navbar-brand logo" href="#">
          <p class="text-light h3"><strong><i class="fas fa-truck"></i> Pick Up</strong><p/>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
            <button class="sidebar-toggle btn btn-flat" id="toggle-sidebar-desktop">
            <span>
            <i class="fa fa-align-justify"></i>
            </span>
            </button>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
            </li>
            <li class="nav-item dropdown">
            <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn btn-danger" runat="server" id="Btn_Salir" onserverclick="Btn_Salir_ServerClick" > Salir <i class="fas fa-sign-out-alt"></i></button>
            </form>
            </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVBAR -->

    <div class="page-container">
        <div class="page-content">
            <!-- inject:SIDEBAR -->

            <div id="sidebar-main" class="sidebar sidebar-default">
    <div class="sidebar-content">
        <ul class="navigation">
            <li class="navigation-header">
            <div class="text-center text-light">  <h5><span>MENU</span></h5></div> 
            <hr align="left" noshade="noshade" size="2" width="100%" />
            </li>
            <li>
            <a href="/Home.aspx"><i class="fa fa-home"></i> <span>HOME</span></a>
            </li>
          
            <li>
            <a href="/Pick_Up/Registrar_PickUp.aspx"><i class="fas fa-truck"></i><span>REGISTRAR PICKUP</span></a>
            </li>
          
            <li>
            <a href="/Conductores/Conductores.aspx"><i class="fas fa-users"></i><span>CONDUCTORES</span></a>
            </li>

            <li>
            <a href="/Clientes/Clientes.aspx"><i class="fas fa-address-book"></i><span>CLIENTES</span></a>
            </li>

            <li>
            <a href="/Usuario/Crear_Usuario.aspx"><i class="fas fa-user-plus"></i><span>CREAR USUARIO</span></a>
            </li>
            
            <li>
            <a href="/Reportes/Total_PickUp.aspx"><i class="fas fa-file-download"></i><span>REPORTES</span></a>
            </li>

            <li>
            <a href="/Mantenedor/Mantenedor.aspx"><i class="fas fa-cog"></i><span>Mantenedor</span></a>
            </li>

        </ul>
    </div>
</div>

            <!-- inject:/SIDEBAR -->

            <!-- PAGE CONTENT -->
           <asp:ContentPlaceHolder ID="Body_Master" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /PAGE CONTENT -->
        </div>
    </div>


        

</body>
</html>
